* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* General Layout */
body {
  display: grid;
  grid:
    "sidebar header" 125px
    "sidebar main" / 175px;
  min-height: 100vh;
}

header,
aside,
main {
  padding: 1rem;
}

/* Header */
header {
  padding: 1.5rem 4rem 7rem;
  align-content: start;
  display: grid;
  grid-template-columns: 4fr 1fr;
  gap: 2rem;
  box-shadow: 0 5px 5px -5px rgba(0, 0, 0, 0.3);
}

header > * {
  display: grid;
  grid-auto-flow: column;
  gap: 1rem;
}

header .search {
  grid-template-columns: min-content min(80%, 600px);
}

header .profile {
  grid-template-columns: 1fr;
  justify-items: end;
}

header .greeting {
  display: grid;
  grid-template-columns: max-content 1fr;
  align-items: center;
}

header .actions button {
  border-radius: 20px;
  border: none;
}

/* Main */
main {
  display: grid;
  grid:
    "projects announcements"
    "projects trending" / 4.5fr 1fr;
  gap: 2rem;
  padding: 3rem;
  padding-left: 2rem;
  font-size: 0.9rem;
}

main h2 {
  font-size: 1.4em;
  margin-bottom: 0.8em;
}

/* Cards */
main #projects .project,
main #trending .wrapper,
main #announcements .wrapper {
  border-radius: 10px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
  padding: 2rem;
}

/* Projects */
main #projects {
  grid-area: projects;
}

main #projects .wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 2rem;
  grid-auto-flow: row;
}

/* Project */
main #projects .project {
  display: grid;
  grid-template-rows: minmax(min-content, 150px) auto;
  border-left: 0.5rem solid grey;
  padding-left: 1.5rem;
}

main #projects .project .buttons {
  justify-self: end;
  display: grid;
  grid-auto-flow: column;
  gap: 1.5rem;
}

/* Announcements */
main #announcements .wrapper .announcement:first-child {
  padding: 0 0.5em 1em;
}

main #announcements .wrapper .announcement:nth-child(2) {
  padding: 1em 0.5em;
  border: 0 solid rgba(128, 128, 128, 0.5);
  border-width: 0.2em 0;
}

main #announcements .wrapper .announcement:last-child {
  padding: 1em 0.5em 0;
}

/* Trending */
main #trending .wrapper {
  display: grid;
  grid-template-columns: repeat(2, max-content);
  align-items: center;
  gap: 2rem 1rem;
}

main #trending .wrapper .handle {
  font-weight: bold;
}

/* Sidebar */
nav {
  display: contents;
}

aside {
  padding: 1.5rem;
  grid-area: sidebar;
  display: grid;
  gap: 2rem;
  justify-items: start;
  align-items: start;
  grid-template-rows: 1rem 10rem 5rem;
}

aside section {
  display: grid;
  gap: 0.5rem;
}
